{
  "name": "flow-dashboard",
  "version": "1.0.0",
  "description": "Flow Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tiagoamp",
  "license": "ISC"
}
